<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Hero's Right Hand</title>
  <link rel="shortcut icon" href="#">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="../FudgeCore/FudgeCore.js"></script>
  <script src="./classes/Gamestates.js"></script>
  <script src="./classes/MovementDirections.js"></script>
  <script src="./classes/Background.js"></script>
  <script src="./classes/QuadNode.js"></script>
  <script src="./classes/Tile.js"></script>
  <script src="./classes/WallTile.js"></script>
  <script src="./classes/LavaTile.js"></script>
  <script src="./classes/GoalTile.js"></script>
  <script src="./classes/LeftTile.js"></script>
  <script src="./classes/RightTile.js"></script>
  <script src="./classes/UpTile.js"></script>
  <script src="./classes/DownTile.js"></script>
  <script src="./classes/PlayerCharacter.js"></script>
  <script src="./classes/Cursor.js"></script>
  <script src="./classes/SfxManager.js"></script>
  <script defer src="main.js"></script>
</head>
<body>
  <canvas id="gamescreen" width=800 height=600></canvas>
</body>
</html>